# DotNet_MAUI_Localization_Sample

./: README.md
NetMauiLocalizationSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetMauiLocalizationSample.App.sln  NetMauiLocalizationSample.csproj
NetMauiLocalizationSample/Resources/: LanguageSettings.xaml  LanguageSettings.xaml.cs
NetMauiLocalizationSample/Resources/Styles/: Colors.xaml
NetMauiLocalizationSample/Resources/resx/: AppResources.Designer.cs  AppResources.hi.Designer.cs  AppResources.hi.resx  AppResources.resx
